#spring.datasource.url=jdbc:postgresql://dpg-cmoffb0cmk4c738rs9hg-a.oregon-postgres.render.com:5432/finarchitect
#spring.datasource.url=jdbc:postgresql://dpg-crkp6h68ii6s7384g6qg-a.oregon-postgres.render.com:5432/com_postgresql_finarchitect
#spring.datasource.username=com_postgresql_finarchitect_user
#spring.datasource.password=KuCweFjRxtTxHA5lJx0AT8I2HpWydicR

jwt.secret=your-secret-key

#spring.datasource.url=jdbc:postgresql://dpg-csq9ec23esus73en7u80-a.oregon-postgres.render.com:5432/com_postgresql_finarchitect_zzwz

#spring.datasource.url=jdbc:postgresql://dpg-csq9ec23esus73en7u80-a.oregon-postgres.render.com/com_postgresql_finarchitect_zzwz

#spring.datasource.url=jdbc:postgresql://dpg-csq9ec23esus73en7u80-a/com_postgresql_finarchitect_zzwz


#spring.datasource.username=com_postgresql_finarchitect_zzwz_user
#spring.datasource.password=9OejJLVEz7mQUBflYBtkPpNRPivIxmEB

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# this is encryption and decryption details which should be given to the client aswell as maintained here
client.id=I8IE4WRYJGVNIVWDDMSLJ1RPZZT4WVCYCOF6RD0I
client.secret=FTK3D44G7Q2OYB4BK183L7J46JCSET0NSP90FTRPMPRTRRTLS0
client.sourcecode=TEST


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000

logging.level.root=INFO
logging.level.com.finEasy=DEBUG


